BOT_TOKEN=5127865446:GYGOUD234ygads-JIFDSUI345rsdzogks23
ADMIN_1=565950858
ADMIN_2=546564598
BOT_CHAT_LINK=chat_link
INSTRUCTION_LINK=instr_link
ADMIN_EMAIL=admin_email
ADMIN_USERNAME=admin
TAX_PERCENT=5
REFERRAL_TAX_SALE=10
REFERRAL_BONUS=30
SYSTEM_WALLET_ADDRESS=TKj1cc4mjVyhfGEPvSsasBPsKFqryf3mhg
SYSTEM_WALLET_PRIVATE_KEY=bb5c87ec885hwjed7453g6q45yt456pfg7rye7tg098usa80fdy5d1f0e5fafc23
OUTPUT_GAS_COUNT=55000